{
  "simulazione": {
    "durata_minuti": 1440,
    "costo_kwh": 0.20,
    "stagione": "estate"
  },
  "elettrodomestici": [
    {
      "tipo": "Lavastoviglie",
      "programma": 2,
      "consumo_orario": 1.2
    },
    {
      "tipo": "Lavatrice",
      "velocita_centrifuga": 1400,
      "consumo_orario": 2.0
    },
    {
      "tipo": "Asciugatrice",
      "temperatura_asciugatura": 70,
      "consumo_orario": 3.0
    },
    {
      "tipo": "Frigorifero",
      "temperatura": 5.0,
      "consumo_orario": 0.1
    },
    {
      "tipo": "Lavastoviglie",
      "programma": 1,
      "consumo_orario": 1.2
    },
    {
      "tipo": "Lavatrice",
      "velocita_centrifuga": 800,
      "consumo_orario": 2.0
    },
    {
      "tipo": "PannelliFotovoltaici",
      "n_pannelli": 5,
      "area": 1.65,
      "rendimento": 1.00,
      "consumo_orario": 0.0
    }
  ],
  "riscaldamento": [
    {
      "tipo": "Termoventilatore",
      "consumo_orario": 1.6,
      "temperatura_desiderata": 15.0
    },
    {
      "tipo": "Pompa di calore",
      "consumo_orario": 1.2,
      "temperatura_desiderata": 10.0
    },
    {
      "tipo": "Radiatore",
      "consumo_orario": 1.5,
      "temperatura_desiderata": 16.0
    },
    {
      "tipo": "Riscaldamento a pavimento",
      "consumo_orario": 0.12,
      "temperatura_desiderata": 19.0
    },
    {
      "tipo": "Stufa",
      "consumo_orario": 1.5,
      "temperatura_desiderata": 15.0
    },
    {
      "tipo": "Termoconvettore",
      "consumo_orario": 1.5,
      "temperatura_desiderata": 13.0
    },
    {
      "tipo": "Piastra",
      "consumo_orario": 1.0,
      "temperatura_desiderata": 14.0
    },
    {
      "tipo": "Termocoperta",
      "consumo_orario": 0.05,
      "temperatura_desiderata": 18.0
    },
    {
      "tipo": "Ventilconvettore",
      "consumo_orario": 1.7,
      "temperatura_desiderata": 12.0
    },
    {
      "tipo": "Caldaia elettrica",
      "consumo_orario": 6.0,
      "temperatura_desiderata": 15.0
    },
    {
      "tipo": "Caminetto elettrico",
      "consumo_orario": 1.3,
      "temperatura_desiderata": 18.0
    },
    {
      "tipo": "Pannello radiante",
      "consumo_orario": 0.7,
      "temperatura_desiderata": 13.0
    },
    {
      "tipo": "Pompa di calore H2O",
      "consumo_orario": 2.3,
      "temperatura_desiderata": 19.0
    },
    {
      "tipo": "Riscaldamento a pavimento H2O",
      "consumo_orario": 0.05,
      "temperatura_desiderata": 18.0
    },
    {
      "tipo": "Termosifone",
      "consumo_orario": 7.0,
      "temperatura_desiderata": 17.0
    },
    {
      "tipo": "VentilconvettoreH2O",
      "consumo_orario": 0.07,
      "temperatura_desiderata": 14.0
    },
    {
      "tipo": "CaldaiaH2O",
      "consumo_orario": 7.0,
      "temperatura_desiderata": 16.0
    }
  ]
}